{"flutter":{"platforms":{"android":{"default":{"projectId":"dental-app-graduation-pr-5d37a","appId":"1:229055723406:android:bb680164ea8ba4dbdb16df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dental-app-graduation-pr-5d37a","configurations":{"android":"1:229055723406:android:bb680164ea8ba4dbdb16df","ios":"1:229055723406:ios:a14206369eaa85bedb16df"}}}}}}